<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Multi Media Hub based in Denver, Colorado USA">
    <meta name="author" content="Peak2Peak Media LLC">
    <link rel="icon" href="../../favicon.ico">

    <title>Peak2Peak Media</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
      <link href="../../css/custom.css" rel="stylesheet">
    <link href="../../css/about-person.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html"><img alt="Brand" src="../../img/p2pbanner-200.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            	<li><a href="../../index.html">Home</a></li>
				<li class="active"><a href="about/index.html">About</a></li>
				<li><a href="film-animation/index.html">Film</a></li>
				<li><a href="mobile-web/index.html">Development</a></li>
				<li><a href="gallery/index.html">Gallery</a></li>
				<li><a href="contact-us/index.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container" class="person">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2">
          <h2>Colin Hill</h2>
          <img src="../../img/colin-profile.png" alt="Colin Hill">
        </div>
        <div class="col-md-2">
          <h3>Skills</h3>
          <ul id="skill-bar">
		  	<li>Adobe Creative Suite </li>
		  	<li>Design </li>
			<li>Mobile App Development</li>
			<li>Web Development</li>
		</ul>
       </div>
      </div>
    
<!--
<section class="column-left"> 
	<h2 id="name-banner">Colin Hill</h2>
	<img src="../../img/colin-profile.png" alt="Colin Hill">
</section>
<section class="column-right"> 
	<h3 class="skills"> Skills </h3>
	<ul id="skill-bar">
		<li>Adobe Creative Suite</li>
		<li>Design </li>
		<li>Mobile App Development</li>
		<li>Web Development</li>
	</ul>
</section>
-->

<section class="about">
	<h3>About Colin</h3>
	<p>The journey for Colin and becoming a founding member of Peak2Peak Media was not a traditional one. In 2010, he was a member of the University of Denver's Men's Club Ice Hockey team, when he was playing in a game, and sustained a broken neck. An injury were 97% of those who sustain such an injury are either dead or quadriplegic. Because of the injury, Colin decided to pursue a career as a Chiropractor and studied Biology. It was not until his childhood passion of skiing came back into the picture. Colin's partner Thea  helped bring this passion back to life. When Colin and Dimitri were contemplating the idea of making a ski movie, the idea of Peak2Peak Media was born. They quickly found out that making such a movie is much easier said then done. </p>
	<p> After spending a lot of time in the mountains skiing, Colin and Thea accumulated hours of film of their travels throughout the US as they chased the storms for powder. Dimitri and Colin spent hours making ski film montages, and as they continued to spend time together, they begin to think how to make Peak2Peak a company for which we can provide services for others. That is where Peak2Peak is today. Providing a variety of media services for clients in a variety of disciplines including Film and Animation, Web and Mobile Development, and Photography. </p>
	<p>Colin since has moved away from the Film aspect of Peak2Peak and now focuses on the Web and Mobile App development, while Dimitri has taken over the Film and Animation Department. </p>
</section>

<section class="contact">
	<h3>Contact Colin</h3>
	<ul id="left-column">
		<li><a href="http://twitter.com/c_hill28"><img src="../../img/twitter-wrap.png" alt="Twitter Logo" class="social-contact"></a></li>
		<li><a href="http://linkedin.com/in/colinhill18"><img src="../../img/linkedin-logo.png" alt="Linked In Logo" class="social-contact"></a></li>
		
<style>
				.ig-b- { display: inline-block; }
				.ig-b- img { visibility: hidden; }
				.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
				.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
				@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
				.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }
		</style>

		<li><a href="http://instagram.com/c_hill18?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" class="social-contact"/></a></li>

<footer> 
	<a href="http://twitter.com/peak2peakpro"><img src="../../img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://www.facebook.com/peak2peakproductions"><img src="../../img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy; 2014 Peak2Peak Media LLC.</p>
</footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
