<!DOCTYPE html>
<html>
<head>
<title>Peak2Peak Media</title>
<meta charset="utf-8">
 <link rel="stylesheet" href="../../layout/styles/css/normalize.css">
<link href="../../layout/styles/about.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="../../layout/styles/responsive.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="top">
<div class="top-container">
	<header id="header" class="clear">
		<div id="logo">
			<a href="index.html"><img src="../img/p2pbanner-200.png" alt="Peak2Peak Media Logo"></a>
		</div>
		<nav id="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about/index.html">About</a></li>
				<li><a href="film-animation/index.html">Film</a></li>
				<li><a href="mobile-web/index.html">Development</a></li>
				<li><a href="gallery/index.html">Gallery</a></li>
				<li><a href="contact-us/index.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
</div>
<section class="column-left"> 
	<h2 id="name-banner">Colin Hill</h2>
	<img src="../img/colin-profile.png" alt="Colin Hill">
</section>
<section class="column-right"> 
	<h3 class="skills"> Skills </h3>
	<ul id="skill-bar">
		<li>Adobe Creative Suite</li>
		<li>Design </li>
		<li>Mobile App Development</li>
		<li>Web Development</li>
	</ul>
		
<footer> 
	<a href="http://twitter.com/peak2peakpro"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://www.facebook.com/peak2peakproductions"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy; 2014 Peak2Peak Media LLC.</p>
</footer>

 </body>
</html>