<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Multi Media Hub based in Denver, Colorado USA">
    <meta name="author" content="Peak2Peak Media LLC">
    <link rel="icon" href="../../favicon.ico">

    <title>Peak2Peak Media</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/custom.css" rel="stylesheet">
    
      <!-- Custom CSS -->
    <link href="../css/portfolio.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img alt="Brand" src="../img/p2pbanner-200.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
				<li class="active"><a href="about/index.html">About</a></li>
				<li><a href="film-animation/index.html">Film</a></li>
				<li><a href="mobile-web/index.html">Development</a></li>
				<li><a href="gallery/index.html">Gallery</a></li>
				<li><a href="contact-us/index.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<section id="team"> 
	<h1>Team</h1>
	<ul>
		<li><a href="colin/index.html"><img src="../img/colin-profile.png"></a></li>
		<h3>Colin Hill</h3>
		<li><a href="thea/index.html"><img src="../img/Thea%20Profile.png"></a></li>
		<h3>Thea Libaek</h3>
		<li><a href="dimitri/index.html"><img src="#"></a></li>
		<h3>Dimitri Kapetan</h3>
	</ul>
</section>
<hr>
<section id="story">
	<h3>Our Ascent</h3>
	<p>Peak2Peak Media Productions LLC was created in 2012 by three students, Colin Hill, Dimitri Kapetan, and Thea Libaek, who met while attending the University of Denver.</p>
	<p> </p>
</section>
	
		
<footer> 
	<a href="http://twitter.com/peak2peakpro"><img src="../../img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
    <a href="http://www.facebook.com/peak2peakproductions"><img src="../../img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
    <p>&copy; 2014 Peak2Peak Media LLC.</p>
</footer>

 </body>
</html>